# VF_Hybrid

./: .classpath  .project  LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Del.html  VF_FTL.xml  VF_LTL_MF.xml  VF_LTL_TW.xml  pom.xml  testng.xml  testng2.xml
FTL Freight Only/: FTL_Quote_Buyer_Side_Calculations_Verification_$_Per_Del.html  FTL_Quote_Buyer_Side_Calculations_Verification_$_Per_Gal.html  FTL_Quote_Buyer_Side_Calculations_Verification_$_Per_Period.html  FTL_Quote_Creation_Buyer_Ranking_Basis_$_Per_Del.html  FTL_Quote_Creation_Buyer_Ranking_Basis_$_Per_Gal.html  FTL_Quote_Creation_Buyer_Ranking_Basis_$_Per_Period.html  FTL_Seller_Response_Ranking_Basis_$_Per_Del.html  FTL_Seller_Response_Ranking_Basis_$_Per_Gal.html  FTL_Seller_Response_Ranking_Basis_$_Per_Period.html
LTL Mobile Fueling/: LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Del.html  LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Gal.html  LTL_Quote_Buyer_Side_Calculations_Verification_$_Per_Del.html  LTL_Quote_Buyer_Side_Calculations_Verification_$_Per_Gal.html  LTL_Seller_Response_Ranking_Basis_$_Per_Del.html  LTL_Seller_Response_Ranking_Basis_$_Per_Gal.html
LTL Tankwagon/: LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Del.html  LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Gal.html  LTL_Quote_Buyer_Creation__Ranking_Basis_$_Per_Period.html  LTL_Seller_Response_Ranking_Basis_$_Per_Del.html  LTL_Seller_Response_Ranking_Basis_$_Per_Gal.html  LTL_Seller_Response_Ranking_Basis_$_Per_Period.html
Resources/: VF_Buyer_Quote_Creation.xlsx
src/Utility/: Constant.java  Constant2.java  ExcelUtils.java
src/VF_Quote_Creation_And_Response/: FTL_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Del.java  FTL_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Gal.java  FTL_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Period.java  FTL_Quote_Creation_Buyer_Ranking_Basis_Per_Del.java  FTL_Quote_Creation_Buyer_Ranking_Basis_Per_Gal.java  FTL_Quote_Creation_Buyer_Ranking_Basis_Per_Period.java  FTL_Quote_Seller_Response_Ranking_Basis_Per_Del.java  FTL_Quote_Seller_Response_Ranking_Basis_Per_Gal.java  FTL_Quote_Seller_Response_Ranking_Basis_Per_Period.java  LTL_MF_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Del.java  LTL_MF_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Gal.java  LTL_MF_Quote_Buyer_Side_Verification_Ranking_Basis_Per_Period.java  LTL_MF_Quote_Creation_Buyer_Ranking_Basis_Per_Del.java  LTL_MF_Quote_Creation_Buyer_Ranking_Basis_Per_Gal.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml  (+2 more)
(+72 files in other folders)
